albany		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121X	2c:44:fd:26:90:0e
annapolis	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121Q	2c:44:fd:26:8f:f0
atlanta		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120Y	2c:44:fd:15:3b:a7
augusta		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120H	2c:44:fd:26:8c:81
austin		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121W	2c:44:fd:15:3d:ca
baton-rouge	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120T	2c:44:fd:1c:7b:bd
bismarck	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121G	2c:44:fd:15:3d:cd
boise		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120V	74:46:a0:c3:bd:c6
boston		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121N	2c:44:fd:15:3d:c7
carson-city	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120X	2c:44:fd:26:8f:6c
charleston	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120P	2c:44:fd:1c:79:81
cheyenne	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491211	74:46:a0:c3:bd:7e
columbia	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121S	74:46:a0:c3:be:ba
columbus-oh	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120Z	2c:44:fd:26:8e:3b
concord		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120Q	2c:44:fd:15:3c:1d
denver		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121Y	74:46:a0:c3:be:b9
des-moines	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121L	2c:44:fd:15:3d:c5
dover		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491218	2c:44:fd:15:3b:5c
frankfort	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120K	2c:44:fd:1c:78:57
harrisburg	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120N	2c:44:fd:1c:79:1b
hartford	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121B	2c:44:fd:1c:77:d6
helena		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120S	2c:44:fd:1c:7b:26
honolulu	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121T	2c:44:fd:1c:7c:64
indianapolis	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120R	2c:44:fd:1c:7b:c4
jackson		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120W	2c:44:fd:26:8f:63
jefferson-city	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491213	2c:44:fd:26:8f:68
juneau		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121H	2c:44:fd:15:3d:d1
lansing		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121C	2c:44:fd:15:3b:58
lincoln		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA40420VK	f0:92:1c:f3:1e:da
little-rock	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121J	2c:44:fd:1c:7c:61
madison		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491212	2c:44:fd:1c:7a:71
montgomery	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491212	2c:44:fd:15:3d:c6
montpelier	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120M	2c:44:fd:1c:78:f0
nashville	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349120J	2c:44:fd:26:8c:82
oklahoma-city	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491221	2c:44:fd:1c:7a:74
olympia		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491216	2c:44:fd:15:3b:0d
phoenix		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491219	2c:44:fd:26:8d:1d
pierre		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121D	2c:44:fd:26:8c:b1
providence	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121R	2c:44:fd:26:90:0f
raleigh		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491214	74:46:a0:c3:bd:9e
richmond	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121K	2c:44:fd:26:90:10
sacramento	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121Z	2c:44:fd:15:3d:cb
saint-paul	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491210	2c:44:fd:1c:7a:21
salem		HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121P	74:46:a0:c3:be:b3
salt-lake-city	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491217	2c:44:fd:15:3a:c2
santa-fe	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA3491220	74:46:a0:c3:be:8e
springfield	HP-Z420-XeonE5-2650v2	8x2.6G	32Gb	Linux(Fedora)	general	120-unix-lab	2UA349121V	2c:44:fd:1c:7c:5f
tallahassee
